browser=chrome
url=http://newtours.demoaut.com/mercurysignon.php
ChromeDriverPath=C:\\Yogesh Learning\\Drivers\\chromedriver_win32_2.41\\chromedriver.exe
FireFoxDriverPath=C:\\Yogesh Learning\\Drivers\\geckodriver.exe
IEDriverPath=C:\\Yogesh Learning\\Drivers\\IEDriverServer.exe